[package]
name = "roman_numerals"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
eframe = "0.19.0"
rand = "0.8.5"
tracing-subscriber = "0.3"
